<!DOCTYPE html>

{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <title>TubeWorld : {% block Title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  table {
  			background-color: white;
  		}

  		table td {
  			text-align: center;
  			font-family: "Arial";
  			font-size: 1em;
  			font-variant: small-caps;
  			line-height: 150%;
  			width: 200px;
  		}

  		table th {
  			text-align: center;
  			background-color: black;
  			color: white;
  		}
  		tr:nth-child(even){
  			background-color: #f2f2f2;
  		}
  		tr:nth-child(odd){
  			background-color: #ddd;
  		}
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">TubeWorld</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        {% block Navegacion %}{% endblock %}
      </div>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br><br><br>
      {% block Interes %}{% endblock %}
    </div>
    <br><br><br>
    <h2>{% block Header %}{% endblock %}</h2>
      {% block Contents %}{% endblock %}


      <br><br>


    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Rafael Ulises Baena &#169; TubeWorld 2015</p>
</footer>

</body>
</html>
